%button
  display: inline-block
  border-radius: 3px
  padding: 4px 6px
  background: none
  border: 1px solid white
  color: white
  text-decoration: none
  +transition(border 0.3s ease-out, color 0.3s ease-out)
  outline: 0
  font-size: 14px
  cursor: pointer
  font-weight: normal
  -webkit-font-smoothing: antialiased
  &:hover
    color: grey
    border-color: grey
  &.disabled, &:disabled
    cursor: default
  &.highlight
    color: $highlight
    border-color: $highlight
    &:hover
      color: grey
      border-color: grey
  &.admin
    border-color: $admin
    color: $admin
  &.icon
    span
      margin-left: $default-margin/4
  &.full
    display: block
    width: 100%
    padding: 10px 0

.button
  @extend %button