#login-form, #signup-form
  +horizontal-center
  margin: $default-margin*4 0 $default-margin*2 0
  +media($mobile)
    margin: 0
    padding: $default-padding 0 $default-padding*2 0
  label
    display: block
    +media($mobile)
      display: none
  input[type="text"], input[type="password"], input[type="email"]
    +appearance(none)
    color: $highlight
    border: 0
    outline: 0
    width: 280px
    padding: 8px
    font-size: 20px
    margin: $default-margin/2 0
    +placeholder
      color: white
      font-size: 14px
      top: 2px
      position: relative
      font-weight: normal
    &.required
      +placeholder
        font-style: italic
    +media($mobile)
      +placeholder
        color: grey
