#tour
  p
    line-height: 1.6

.screen
  &.first 
    max-width: 80%
    margin: $default-margin*3 0 $default-margin*3 12%
    +media($mobile)
      max-width: 94%
      margin: $default-margin*3 0 $default-margin*3 5%