.friendship-to-accept-counter, .mail-counter
  position: absolute
  top: -4px
  right: -14px
  background: $highlight
  color: white
  +size($default-margin)
  text-align: center
  line-height: $default-margin
  font-size: 14px
  border-radius: 50%
  display: inline-block
  vertical-align: super

.user-avatar
  +span-columns(3)
  img
    border-radius: 50%
  +media($mobile)
    +span-columns(4)

.user-info
  +span-columns(9)
  +omega
  font-size: 14px
  line-height: 1.4
  p
    margin-bottom: $default-margin/2
  ul
    li
      font-weight: bold
      margin-bottom: $default-margin/2
  +media($mobile)
    +span-columns(8)

.edit-profile-link
  color: $highlight
  margin: 0 $default-margin/4 0 $default-margin/2
  span
    font-size: 14px

.card-online-indicator
  position: absolute
  left: 5px
  top: 5px
  &.online
    background: $dark-green
    color: white
    border-radius: 3px
    font-size: 14px
    padding: 1px 3px
    &:before
      content: 'online'
    +media($mobile)
      right: 2px
      top: 2px
      left: inherit
      +size(10px)
      border-radius: 50%
      padding: 0
      &:before
        content: ''


// Friendships
// ----------------------------------------------

#friendship-requests, #friendships, #user-profile
  position: relative
  +span-columns(12)
  +omega
  margin-bottom: $default-margin

#user-profile
  padding-top: $default-padding/2

.friendships
  +span-columns(12)

#friendships-to-accept, #mail
  position: absolute
  top: 4px
  i
    font-size: 26px
    color: white

#friendships-to-accept
  right: 50px

#mail
  right: 6px

.accept-friendship, .delete-friendship
  margin-right: $default-margin/2

.accept-friendship
  color: darken($green, 10%)

.delete-friendship
  color: darken($red, 10%)

#friendship-nav
  position: absolute
  top: 10px
  right: 0
  span
    font-size: 14px
  +media($mobile)
    position: inherit
    right: inherit
    top: inherit
    margin: $default-margin/4 0