@import bourbon
@import neat

@import settings/foundation
@import grid/grid-settings

@import user/user

// Test Styles
// ------------------------------------

body
  background: #333
  color: white

a
  &:visited, &:link
  color: silver
  &:hover
    color: green

.container
  +outer-container