.card
  +span-columns(2)
  +omega(6n)
  margin-bottom: $default-margin
  background: $tile-color
  box-shadow: 1px 1px 5px 0 rgba(black, 0.2)
  +media($tablet)
    +span-columns(3)
    +omega-reset(6n)
    +omega(4n)
  +media($mobile)
    +span-columns(12)
    +omega
    margin-bottom: $default-margin/2
    position: relative
  &.admin
    .user-name
      display: block
      line-height: 1
      height: auto
    +span-columns(1.5)
    +omega-reset(6n)
    +omega(8n)
    +media($tablet)
      +span-columns(2)
      +omega-reset(8n)
      +omega-reset(4n)
      +omega(6n)
    +media($mobile)
      +span-columns(12)
      +omega
      .user-admin-info
        display: inline-block
        margin-right: 5px

.card-avatar
  position: relative
  +size(100%)
  background: $light-grey
  border-bottom: 2px solid
  .site &
    border-color: $site-color
  .user &
    border-color: $user-color
  .is-admin &
    border-color: $admin-color
  &:before
    content: ""
    display: block
    padding-top: 100%
  a
    +cover-all
    z-index: 1
  +media($mobile)
    +size(auto)
    +span-columns(2)
    border-left: 2px solid
    border-bottom: 0

.card-favourite-indicator
  position: absolute
  right: -5px
  top: -5px
  +size(20px)
  border-radius: 50%
  color: white
  text-align: center
  font-size: 12px
  &.active
    background: $dark-green
    &:before
      vertical-align: sub
      content: "✔"
  &.requested
    background: $dark-orange
    &:before
      content: "..."
      font-weight: bold

.card-online-indicator
  position: absolute
  left: 5px
  top: 5px
  color: white
  font-size: 12px
  padding: 1px 3px
  overflow: hidden
  border-radius: 50%
  max-width: 10px
  max-height: 10px
  +transition(all 0.3s ease-in-out)
  &:before
    +transition(color 0.3s ease-in-out)
  &.online
    background: $dark-green
    color: $dark-green
    &:before
      content: 'online'
  &.idle
    background: $dark-orange
    color: $dark-orange
    &:before
      content: 'abwesend'
  &.offline
    background: $dark-red
    color: $dark-red
    &:before
      content: 'offline'
  &.faved
    background: $dark-green
    color: $dark-green
    &:before
      content: 'favourite'
  +media($mobile)
    right: 2px
    top: 2px
    left: inherit
    +size(10px)
    border-radius: 50%!important 
    padding: 0
    &:before
      content: ''!important

.user, .site
  &:hover
    .card-online-indicator
      max-width: 65px
      max-height: 20px
      border-radius: 3px
      &:before
        color: white

.card-content
  float: left
  width: 100%
  +padding($default-padding/2)
  a
    display: block
  .user-name, .site-name
    font-weight: bold
    text-decoration: none
    +ellipsis()
  .accept-friendship, .delete-friendship
    font-size: 26px
    margin-right: 0
  .accept-friendship
    float: left
  .delete-friendship
    float: right
  +media($mobile)
    +size(auto)
    +span-columns(10)
    +omega
    +vertical-center
    left: 14.89362%
    a
      height: 22px
      display: inline-block
      margin-right: $default-margin/2
      &:not(.user-name)
        margin-bottom: -3px