@import neat-helpers

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(960)

// Define your breakpoints
$tablet: new-breakpoint(max-width 768px)
$mobile: new-breakpoint(max-width 480px)