@import bourbon
@import grid/grid-settings
@import neat

@import fontawesome/font-awesome

@import settings/foundation
@import settings/mixins
@import settings/color
@import settings/variables
@import settings/form
@import settings/button
@import settings/flash

@import specific/user
@import specific/site
@import specific/post
// @import specific/ad
@import specific/nav
@import specific/messages
@import specific/map

@import elements/card
@import elements/pagination

@import admin/admin


// Test Styles
// ------------------------------------

body
  background: #333
  color: white
  overflow-x: hidden

a
  &:visited, &:link
  color: silver
  text-decoration: underline

.container
  position: relative
  +outer-container
  +padding(0 $default-padding/2)