#site-profile
  position: relative
  +span-columns(12)
  +omega
  margin-bottom: $default-margin

#favourite-nav
  position: absolute
  top: 0
  right: 0
  span
    font-size: 14px
  +media($mobile)
    position: inherit
    right: inherit
    top: inherit
    margin: $default-margin/4 0